<html>
    <head>
        <title>About us</title>
        <style>

.container {
	padding: 0;
}

.spalte {

	border: 1px solid red;
	margin: 5px;
	padding: 5px;
	display: inline-block;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
  align-self: center;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

      #Doruntina{

          height: 700px;
      }
      #Alketa{

          height: 700px;
      }
      #Erza{

          height: 700px;
      }
      h1{
          text-align: center;
      }
      a{
          font-size: 24px;
          text-decoration: none;

      }  
                *{
                    margin:0;
                    padding:0;
                    box-sizing: border-box;
                    font-family: 'Poppins', sans-serif;
                }

                nav{
                    background:black;
                    width:100%;
                    padding:10px 0;
                    z-index:12;
                    padding:10px 0;
                }

                nav .menu{
                    max-width: 1250px;
                    margin: auto;
                    display: flex;
                    align-items:center;
                    justify-content: space-between;
                    padding: 0 20px;
                    position: sticky;
                }

                .menu .logo a{
                        text-decoration: none;
                        color: #fff;
                        font-size: 35px;
                        font-weight: 600;
                }

                .menu ul{
                    display: inline-flex;
                }

                .menu ul li {
                    list-style: none;
                    margin-left:7px;
                }

                .menu ul li a {
                    text-decoration: none;
                    color: white;
                    font-size: 18px;
                    font-weight: 500;
                    background:black;
                    padding: 8px 15px;
                    border-radius: 5px;
                }

                .container {
                    padding-top:50px;
                    background-color: black;
                    width: 100%;
                    height: 100%;
                }

                .container .about_us_section {
                    padding:10px;
                    width:100%;
                    color:white;
                    padding: 0 20px;
                    text-align: center;
                }

                .container .about_us_section h1{
                    font-size: 100px;
                    font-weight:500;
                }

                .container .about_us_section p{
                    font-size: 30px;
                    font-weight:100;
                }

        </style>
    </head>
    <body>
        <nav>
            <div class="menu">
                <div class="logo">
                    <a href="#">ALERDO</a>
                </div>
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="./aboutus.html">About us</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">

            <section class="about_us_section">
                    <h1>Our Story </h1>
                    <p> ALERDO was created by three passionate photographers that wanted to bring art into digital space</p>
            </section>
            <aside id="sidebar">
                <div class="light">
                <h3 style="color:white;">What we do?</h3>
                <p style="color:white;">Alerdo is a photographic studio. Alerdo offers services for any type of professional photography, lambing, and photos for different documents. </p>
            </div>
            </aside>
            </div>
            </section>
            
            
            <div class="container"><center>
            <section class="spalte">
            <img src="Alketa.jpg" alt="Alketa Bala" style="width:200px;height:200px;"><br>
            <a href="#Alketa">Alketa</a>
            </section><section class="spalte">
            <img src="erza.jpg" alt="Erza Qorri" style="width:200px;height:200px;"><br>
            <a href="#Erza">Erza</a>
            </section><section class="spalte">
            <img src="doruntina.jpg" alt="Doruntina Muja" style="width:200px;height:200px;"><br>
             <a href="#Doruntina">Doruntina</a>
            </section>
            </center></div>

        </div>
    </body>
</html>