<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

    <head>
        <title>Home</title>
        <style>
                
            

           .center .btns{
                    margin-top:20px;
                }

            .center .btns button {
                    height: 55px;
                    width:170px;
                    border-radius: 5px;
                    border:none;
                    margin: 0 10px;
                    border: 2px solid white;
                    font-size:20px;
                    font-weight:500;
                    padding:0 10px;
                    cursor: pointer;
                    outline: none;
                }

                .center .btns button:first-child{
                    color:white;
                    background:none;
                }
                
                
                .wrap {
                    width:800px;
                    height:700px;
                     margin:30px auto;

                          }
                h1{
                   font-size:50px;
                    color: black;
                    text-align: center;
                    border-bottom: 2px solid black;
                   }
               table{font-size:30px};
               
               td{
               padding:10px 20px 0px 0px;

                 }
              .txt{
                width: 400px;
                height:50px;
                border-radius: 8px;

                  }

                .txtarea
                   {
                width: 830px;
                 height:150px;
                border-radius: 8px;
                     }
                 .btn
               {
                   width: 830px;
                   height:50px;
                   background-color: darkblue;
                   border-radius: 8px;
                   font-size: 20px;
                   color:white;
 }


                


            </style>
    </head>
    <body>
        <nav>
            <div class="menu">
                <div class="logo">
                    <a href="#">ALERDO</a>
                </div>
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./aboutus.html">About us</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./feedback.html">Feedback</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        
            <div class="wrap">
              <table>
                <form action=""method="">
                  
                  <h1 style="color:black, font-size 70px; text-align:center,border-bottom 2px solid black;"> Feedback Form </h1> 
                  <tr>
                    <td colspan="2">
                      <label> How do you rate your overall experience</label></br>
                      <input type ="radio"name ="rate"value="bad">Bad
                      <input type ="radio"name ="rate"value="Average">Average
                      <input type ="radio"name ="rate"value="Good">Good
            
                  </td>
                  </tr>
                  <tr>
                  <td>
              <label>Full name </label></br>
              <input type="text" name="Full name"class= "txt">
              </td>
              <td>
                <label>Email </label></br>
                <input type="email" name="email"class= "txt">
                </td>
                </td>
                </tr>
                <tr>
                    <td>
                    <label>Age </label></br>
                    <input type="text" name="age"class= "txt">
                    </td>
                      
                      <td>
                      <label>Phone</label></br>
                      <input type="text" name="phone"class= "txt">
                      </td>
                  </tr>
                  <tr>
                  <td colspan="2">
                  <lable>  Message</lable>  </br>  
                  <textarea class="textarea"></textarea>
                   </td>
                  </tr>
                   <tr>
                   <td colspan="2"><button type="submit" class="btn"> Submit</button> </td>
                   </tr>
            
            </form>
            </table>
            </div>
            <div id="Footer">
                <ul>
                    <ul>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="#">Email us</a></li>
                        <li><a href="#">instagram</a>
                        <li><a href="#"> Facebook</a></li>
                        <li><a href="./feedback.html">  Please give use a feedback</a></li>
    
                        
                     </ul> 
        
         
            <h3 style="text-align: center;color: white;"> Alerdo 2021</h3>
             
            <p style="color: white;text-align: center;"> ALERDO was created by three passionate photographers <a href="">Erza,</a> <a href="">,Doruntina</a><a href=""> ,Alketa.</a></p>
        </div>
    </body>
</html>