<html>
    <head>
        <title>Home</title>
        <style>
                *{
                    margin:0;
                    padding:0;
                    box-sizing: border-box;
                    font-family: 'Poppins', sans-serif;
                }

                nav{
                    background:black;
                    width:100%;
                    padding:10px 0;
                    z-index:12;
                    padding:10px 0;
                }

                nav .menu{
                    max-width: 1250px;
                    margin: auto;
                    display: flex;
                    align-items:center;
                    justify-content: space-between;
                    padding: 0 20px;
                    position: sticky;
                }

                .menu .logo a{
                        text-decoration: none;
                        color: #fff;
                        font-size: 35px;
                        font-weight: 600;
                }

                .menu ul{
                    display: inline-flex;
                }

                .menu ul li {
                    list-style: none;
                    margin-left:7px;
                }

                .menu ul li a {
                    text-decoration: none;
                    color: white;
                    font-size: 18px;
                    font-weight: 500;
                    background:black;
                    padding: 8px 15px;
                    border-radius: 5px;
                }

                .img{
                    background-image: url(./Photos/background-1.jpeg);
                    height:100%;
                    width: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position:relative;
                }

                .center{
                    position: absolute;
                    top:42%;
                    width:100%;
                    /* background: red; */
                    padding:0 20px;
                    text-align: center;
                }

                .center .title{
                    color: white;
                    font-size: 100px;
                    font-weight: 600;
                }

                .center .subtitle{
                    color:white;
                    font-size:30px;
                    font-weight:200;
                }

                .center .btns{
                    margin-top:20px;
                }

                .center .btns button {
                    height: 55px;
                    width:170px;
                    border-radius: 5px;
                    border:none;
                    margin: 0 10px;
                    border: 2px solid white;
                    font-size:20px;
                    font-weight:500;
                    padding:0 10px;
                    cursor: pointer;
                    outline: none;
                }

                .center .btns button:first-child{
                    color:white;
                    background:none;
                }
                #Footer
                {
                    background-color: rgb(10, 6, 6);
                    margin: 2 2;
                    padding: 0px;
                }
                #Footer ul li a
                {
                    color: rgb(255, 255, 255);
                    margin: 2 2;
                    padding: 0 40;
                }
                .OurWork p{
                  text-align: center;
                  color: white;
                }
                
                 
                
                
                 
              

        </style>
    </head>
    <body>
        <nav>
            <div class="menu">
                <div class="logo">
                    <a href="#">ALERDO</a>
                </div>
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./feedback.html">Feedback</a></li>
                    <li><a href="./aboutus.html">About us</a></li>
                </ul>
            </div>
        </nav>

            <div class="img"></div>
            <div class="center">
                <div class="title"> Welcome to ALERDO </div>
                <div class="subtitle">  <q title="This is a quote"style ="color:white; ">  <i> Life is like a camera.Just focus on what's important and capture the good times,develop from the negatives and if things dont'work out, just take <b>another shot.</b></i></q> </div>
                
                <div class="btns">
                    <button>Learn about us</button>
                    <button>Gallery</button>
                </div>
            </div>
             <div id="Footer">
                 <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Email us</a></li>
                    <li><a href="#">instagram</a>
                    <li><a href="#"> Facebook</a></li>
                    <li><a href="./feedback.html">  Please give use a feedback</a></li>

                    
                 </ul> 
                 <h3 style="text-align: center;color: white;"> Alerdo 2021</h3>
                 <div class="OurWork">
                     <p> ALERDO was created by three passionate photographers <a href="">Erza,</a> <a href="">,Doruntina</a><a href=""> ,Alketa.</a></p>
                 </div>
                 </div>
           


    </body>
</html>